<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Заголовок</title>

	<meta content="" name="description" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" media="screen" href="css/style.css" />
</head>
<body>
	<div class="header">
		<div class="header_wrap">
				<ul>
					<li>
						<a href="#"><img src="img/music.png" alt=""> Музыка</a>
					</li>
					<li>
						<a href="#"><img src="img/video.png" alt=""> Видео</a>
					</li>
					<li>
						<a href="#"><img src="img/games.png" alt=""> Игры</a>
					</li>
				</ul>
		</div>
	</div>
	<div class="content">
		<div class="window">
			<div class="top_panel">
				<h1>Обращаем внимание</h1>
			</div>
			<div class="item">
				<img src="img/devices.png" alt="devices">
				<div class="description">
					Сайт оптимизирован для мобильных устройств.
				</div>
			</div>
			<div class="to_continue">
				Чтобы продолжить нажмите “Войти”
			</div>
			<div class="btn_wrap">
				<a class="btn" type="button" href="#">Войти</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="somete">
			Стоимость ХХ руб. с НДС за X дней с основного счета МТС +7XXXXXXXXXX. Нажатием кнопки «<название кнопки>» вы осуществляете заказ доступа к услуге «<название услуги, кратко отражающее ее содержание>», подтверждаете ознакомление и согласие с условиями его предоставления, Порядком предоставления контентных услуг ПАО «МТС», правилами оказания услуги контент-провайдером <наименование контент-провайдера>.
		</div>
	</div>
</body>
</html>